# 接口地址
# VITE_BASE_URL = 'http://127.0.0.1:5173'
VITE_BASE_URL = 'https://k8s.nccxgh.com:9097'
# 文件上传服务器地址
VITE_FILE_URL = 'https://check.nccxgh.com'
# 是否使用MinIO，如果为true则无需配置VITE_FILE_URL
VITE_USE_MINIO = false